# Django settings
DJANGO_SECRET_KEY=wihp%i@&80nen9aw#tq+5a=hu$xawr0cunn7*f_9p_igv@8hgt
DJANGO_ALLOWED_HOSTS=127.0.0.1,.herokuapp.com
DJANGO_DEBUG=False
DATABASE_URL=postgres://postgres:postgres@db:5432/sigfoxproject
ENV=development

# Database settings
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=localhost